<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/upRl"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/up_frame">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Enter As"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAsStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="As Student"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:padding="15dp"
            android:layout_marginStart="30dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/light_violet"
            app:cornerRadius="50dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAsAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="As Admin"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:padding="15dp"
            android:layout_marginStart="30dp"
            android:layout_below="@id/btnAsStudent"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/light_violet"
            app:cornerRadius="50dp" />

    </RelativeLayout>
</layout>