<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pageTitle"
            type="String" />

        <variable
            name="buttonTitle"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/upRl"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/up_frame">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@{pageTitle}"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/bookId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="40dp"
            android:hint="Enter Book Id"
            android:layout_below="@id/upRl"/>

        <EditText
            android:id="@+id/cardNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:hint="Enter Card Number"
            android:layout_below="@id/bookId"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardNum"
            android:gravity="center"
            android:layout_marginTop="80dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@{buttonTitle}"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                android:backgroundTint="#000068"/>

        </LinearLayout>

    </RelativeLayout>

</layout>